# CheckItOut

./: CheckItOut.sln  README.md  ReadMe.txt  docker-compose-infrastructure.yml  docker-compose.yml
docker-setup/grafana/: Dockerfile
docker-setup/grafana/dashboards/: mysql-general-information.json  mysql-table-statistics.json  vault-apis-dashboard.json  vault-instrument-importer-dashboard.json  vault-overview-dashboard.json
docker-setup/grafana/provisioning/datasources/: all.yml
docker-setup/localstack-config/: resources.py  setup_aws.py  setup_cards_by_id_dynamodb.py  setup_s3.py  setup_sqs.py  setup_vault_account_configurations_dynamodb.py  setup_vault_instruments_dynamodb.py  setup_vault_tokens_dynamodb.py
docker-setup/ms-sql/: Dockerfile  add_users.sql  entrypoint.sh  init.sql
docker-setup/ms-sql/migrations/: 01_Add-Administration-Tables.sql  02_Add-Staging-Tables.sql  03_Alternative-Merge-Procedure.sql  04_Materialise-Table.sql  05_Mastercard-Merge-Procedure.sql  06_Visa-Merge-Procedure.sql  07_Additonal_Indexes.sql  08_Gateway_Encryption.sql  09_Gateway_Tables.sql  10_Gateway_Procedures.sql  11_Gateway_WalletData.sql  12_Gateway_Functions.sql
docker-setup/ms-sql/seed-data/: 01_Insert-BinInfo-Data.sql  02_Insert-BinMCT068IP0016T1-Data.sql  03_Insert-Country-Data.sql  04_Insert-MastercardProductType-Data.sql  05_Insert-VisaProductType-Data.sql  06_Insert-BinMct068IP0040T1-Data.sql  07_Insert-BinVisa-Data.sql  08_Insert-ProductType-Data.sql  09_Insert-Card-Data.sql  10_Insert-PaymentMethod-Data.sql  111_Insert-WalletData.sql
docker-setup/mysql/: Dockerfile
docker-setup/prometheus/: Dockerfile  config.yml
src/CheckItOut/: CheckItOut.sln
src/CheckItOut.Api.Http/: CheckItOut.Api.Http.csproj  Dockerfile  Program.cs
src/CheckItOut.Api.Http/Properties/: launchSettings.json
src/CheckItOut.Application/: CheckItOut.Application.csproj
src/CheckItOut.Application/QueryHandlers/: GetPaymentService.cs
src/CheckItOut.Command.Application/: CheckItOut.Command.Application.csproj
src/CheckItOut.Command.Application.Api.Http/: CheckItOut.Command.Application.Api.Http.csproj  Dockerfile  Program.cs  Startup.cs
src/CheckItOut.Command.Application.Api.Http/Controllers/: CardsController.cs
src/CheckItOut.Command.Application.Api.Http/Properties/: launchSettings.json
src/CheckItOut.Command.Application.Api.ServiceBus/: CheckItOut.Command.Application.Api.ServiceBus.csproj  Dockerfile  Program.cs  Startup.cs
src/CheckItOut.Command.Application.Api.ServiceBus/Properties/: launchSettings.json
src/CheckItOut.Command.Application.Infrastructure/: CheckItOut.Command.Application.Infrastructure.csproj  Class1.cs
src/CheckItOut.Command.Application.Infrastructure/Extensions/: HttpClientExtensions.cs  HttpRequestMessageExtensions.cs  HttpResponseMessageExtensions.cs
src/CheckItOut.Command.Application.Infrastructure/Persistence/EntityFramework/: DbContext.cs
src/CheckItOut.Command.Application.Infrastructure/Persistence/EventSourcing/Eventstore/: EventSourcingAppenderAdapter.cs
src/CheckItOut.Command.Application.Infrastructure/Persistence/InMemory/: InMemoryContext.cs
src/CheckItOut.Domain/: AggregateRoot.cs  ApplicationCommand.cs  CheckItOut.Domain.csproj  DomainEvent.cs  SomeAggregateRoot.cs
src/CheckItOut.Domain/Command/Cards/Update/Card/: Card.cs
src/CheckItOut.Domain/Query/Cards/Get/: CardProjection.cs  IQueryCard.cs
src/CheckItOut.Infrastructure/: CheckItOut.Infrastructure.csproj
src/CheckItOut.Query.Api.Http/: CheckItOut.Query.Api.Http.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/CheckItOut.Query.Api.Http/Controllers/: PaymentsController.cs  WeatherForecastController.cs
src/CheckItOut.Query.Api.Http/Properties/: launchSettings.json
src/CheckItOut.Query.Application.Api.Http/: CheckItOut.Query.Application.Api.Http.csproj  Dockerfile  Program.cs  Startup.cs
src/CheckItOut.Query.Application.Api.Http/Controllers/: CardsController.cs
src/CheckItOut.Query.Application.Api.Http/Properties/: launchSettings.json
src/CheckItOut.Query.Application.Infrastructure/: CheckItOut.Query.Application.Infrastructure.csproj  Class1.cs
src/CheckItOut.Query.Application.Infrastructure/Persistence/AvailableStores/DynamoDb/: QueryCardRepository.cs
src/CheckItOut.Query.Application.Infrastructure/Persistence/EventSourcing/Eventstore/: EventSourcingQueryAdapter.cs  GetStreamItemResponse.cs  GetStreamResponse.cs  NewtonsoftJsonEventSerializer.cs
src/CheckItOut.Query.Application/Queries/: GetPaymentService.cs
src/CheckItOut.Ui.Web/: CheckItOut - Backup.Ui.Web.csproj  CheckItOut.Ui.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
src/CheckItOut.Ui.Web/ConfigurationOptions/: CheckItOutCommandApiOptions.cs  CheckItOutQueryApiHttpOptions.cs
src/CheckItOut.Ui.Web/Controllers/: CardsController.cs  HomeController.cs  PaymentsController.cs
src/CheckItOut.Ui.Web/Properties/: launchSettings.json
src/CheckItOut.Ui.Web/ViewModels/: GetPaymentViewModel.cs
src/CheckItOut.Ui.Web/Views/Cards/: Success.cshtml
src/CheckItOut.Ui.Web/Views/Frames/: Index.cshtml  ProcessPayment.cshtml  Success.cshtml
src/CheckItOut.Ui.Web/Views/Home/: Index.cshtml
src/CheckItOut.Ui.Web/Views/Payments/: Index.cshtml
src/CheckItOut.Ui.Web/Views/Shared/: _Layout.cshtml
src/CheckItOut/CheckItOut.Api.Http/: CheckItOut.Api.Http.csproj  Dockerfile  Startup.cs  WeatherForecast.cs
src/CheckItOut/CheckItOut.Api.Http/Controllers/: WeatherForecastController.cs
src/CheckItOut/CheckItOut.Api.Http/Properties/: launchSettings.json
src/CheckItOut/CheckItOut.Ui.Web/: CheckItOut.Ui.Web.csproj  Dockerfile  Program.cs  Startup.cs
src/CheckItOut/CheckItOut.Ui.Web/Controllers/: HomeController.cs
src/CheckItOut/CheckItOut.Ui.Web/Models/: ErrorViewModel.cs
src/CheckItOut/CheckItOut.Ui.Web/Properties/: launchSettings.json
src/CheckItOut/CheckItOut.Ui.Web/Views/: _ViewImports.cshtml
src/CheckItOut/CheckItOut.Ui.Web/Views/Shared/: _Layout.cshtml
test/CheckItOut.Domain.Tests/: CheckItOut.Domain.Tests.csproj  SomeAggregateRootTests.cs
(+19 files in other folders)
